# Copy

./: .editorconfig  CONTRIBUTING.md  Copy.sln  LICENSE
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug.yml  Enhancement.yml  Help.yml  Improvements.yml
.github/docs/ISSUE_TEMPLATE/: Help.yml
.github/workflows/: docker.yml
Copy/: Config.cs  Copy.csproj  Dockerfile  Logger.cs  Program.cs
Copy/Clients/: Exchange.cs  FTP.cs  Local.cs  SFTP.cs
Copy/Helpers/: EnumExtensions.cs
Copy/Types/: Client.cs  CopyFilter.cs  CopyIO.cs  CopyTask.cs  Exceptions.cs  IClient.cs  ListResult.cs  Singleton.cs
Setup/: Setup.vdproj
