<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>FRFlo.Copy</PackageId>
		<Authors>FRFlo</Authors>
		<Description>Copy software scoped for professional use</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentFTP" Version="49.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
	</ItemGroup>

</Project>
